{
  "name": "@pocket-trash/localizations",
  "version": "0.0.4",
  "description": "Shared localization utilities and message catalogs for Pocket Trash.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pocket-Trash/pocket-trash-localizations.git"
  },
  "bugs": {
    "url": "https://github.com/Pocket-Trash/pocket-trash-localizations/issues"
  },
  "homepage": "https://github.com/Pocket-Trash/pocket-trash-localizations#readme",
  "keywords": [
    "pocket-trash",
    "localization",
    "i18n"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "biome check --write .",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "format": "biome format --write .",
    "lint": "biome ci .",
    "localization:create": "node scripts/localizations.mjs create",
    "localization:sync": "node scripts/localizations.mjs sync",
    "prepare": "husky",
    "release": "changeset publish",
    "test": "pnpm run build && node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.8",
    "@changesets/cli": "^2.31.1",
    "husky": "^9.1.7",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@clerk/localizations": "^4.14.2",
    "lts": "^2.0.0"
  },
  "packageManager": "pnpm@11.10.0"
}
